PORT = 3000
DB_USER = dbAtlasUser
DB_PASS = rfnEnUQnwie5CpFD
DB_PATH = mongodb://dbAtlasUser:rfnEnUQnwie5CpFD@cluster0-shard-00-00-5ijjx.mongodb.net:27017,cluster0-shard-00-01-5ijjx.mongodb.net:27017,cluster0-shard-00-02-5ijjx.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority